const GENNAIO = 0;
const FEBBRAIO = 1;
const MARZO = 2;
const APRILE = 3;
const MAGGIO = 4;
const GIUGNO = 5;
const LUGLIO = 6;
const AGOSTO = 7;
const SETTEMBRE = 8; 
const OTTOBRE = 9;
const NOVEMBRE = 10;
const DICEMBRE = 11;


const INFO_INSERIMENTO = "Informazioni cronologiche";
const INDIRIZZO_EMAIL = "Indirizzo email";
const NOME_ATLETA = "Nome atleta";
const COGNOME_ATLETA = "Cognome atleta";
const DATA_NASCITA_ATLETA = "Data di nascita dell'atleta";
const ETA = "Età";
const COMUNE_NASCITA = "Comune di nascita dell'atleta";
const PROVINCIA_NASCITA = "Provincia di nascita dell'atleta";
const INDIRIZZO_RESIDENZA = "Indirizzo di residenza dell'atleta";
const COMUNE_RESIDENZA = "Comune di residenza dell'atleta";
const PROVINCIA_RESIDENZA = "Provincia di residenza dell'atleta";
const CODICE_FISCALE = "Codice fiscale dell'atleta";
const EMAIL = "Email di contatto";
const NUMERO_TELEFONO = "Numero di telefono di contatto";
const SCADENZA_CERTIFICATO = "Inserisci la data di SCADENZA del certificato medico IN CORSO DI VALIDITÀ";
const NOME_GENITORE = "Nome tutore";
const COGNOME_GENITORE = "Cognome tutore";
const LINK_CERTIFICATO_MEDICO = "Carica certificato medico";
const LINK_CERTIFICATO_MEDICO_AGGIORNATO = "Carica certificato medico (AGGIORNATO)";
const LINK_PRIVACY = "Carica foglio privacy firmato";
const LINK_RATA_1 = "Ricevuta 1° rata";	
const LINK_RATA_2 = "Ricevuta 2° rata";
const PRIMA_RATA = "1° Rata";
const SECONDA_RATA = "2° Rata";
const LINK_RISPOSTA = "Link per modifica";

const TEXT_LINK_RISPOSTA = "Link per modifica risposta";
const TEXT_LINK_CERTIFICATO = "Link per certificato medico";
const TEXT_LINK_FOGLIO_PRIVACY = "Link per modulo privacy";
const TEXT_LINK_PRIMA_RATA = "Link per ricevuta 1° rata";
const TEXT_LINK_SECONDA_RATA = "Link per ricevuta 2° rata";

/**
 * Constants to retrieve data from form 
 */
const INDEX_NOME_ATLETA = 0; 
const INDEX_COGNOME_ATLETA = 1;
const INDEX_DATA_NASCITA = 2;
const INDEX_COMUNE_NASCITA = 3;
const INDEX_PROVINCIA_NASCITA = 4;
const INDEX_INDIRIZZO_RESIDENZA = 5;
const INDEX_COMUNE_RESIDENZA = 6;
const INDEX_PROVINCIA_RESIDENZA = 7;
const INDEX_CODICE_FISCALE = 8;
const INDEX_NOME_TUTORE = 9;
const INDEX_COGNOME_TUTORE = 10;
const INDEX_EMAIL_CONTATTO = 11;
const INDEX_NUMERO_TELEFONO = 12;
const INDEX_SCADENZA_CERTIFICATO = 13;
const INDEX_CERTIFICATO_MEDICO = 14;
const INDEX_CERTIFICATO_MEDICO_AGGIORNATO = 15;
const INDEX_FOGLIO_PRIVACY = 16;
const INDEX_PRIMA_RATA = 17;
const INDEX_SECONDA_RATA = 18;

/**
 * Constants to define with how much advance the athletes are notified
 */
const ANTICIPO_AGONISTI_MINORENNI = 6;
const ANTICIPO_ALTRI_ATLETI = 2;

const CALENDAR_NAME = "Amministrazione atleti";

/**
 * Constants in the description of each event
 */
const DESC_COMPLETE_NAME = 0;
const DESC_FISCAL_CODE = 1;
const DESC_EMAIL = 2;
const DESC_URL = 1;


